<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.efluent.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:id="@+id/connexionMain"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:id="@+id/inscriptionMain"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/connexionMain"
        android:layout_alignStart="@+id/connexionMain"
        android:layout_alignEnd="@+id/connexionMain" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoginMain"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/connexionMain"
        android:layout_alignEnd="@+id/connexionMain" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordMain"
        android:layout_below="@+id/LoginMain"
        android:layout_alignEnd="@+id/LoginMain"
        android:layout_alignStart="@+id/LoginMain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Id :"
        android:id="@+id/textView"
        android:layout_above="@+id/PasswordMain"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="password :"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/PasswordMain"
        android:layout_toStartOf="@+id/PasswordMain" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pro"
        android:id="@+id/GoProActivity"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/GoPatientActivity" />

    <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:id="@+id/GoPatientActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" /> -->

</RelativeLayout>
